<snippet>
    <content><![CDATA[
{% block ${1:name} %}
    $0
{% endblock %}
]]></content>
    <tabTrigger>block</tabTrigger>
    <scope>text.html.nunjucks-toolbox</scope>
    <description>Nunjucks block</description>
</snippet>