<snippet>
    <content><![CDATA[
{# ${1:Template Description} #}
{% extends "${2:base.njk}" %}

{% block ${3:content} %}
    ${4:<!-- Content goes here -->}
{% endblock %}

{% block ${5:title} %}${6:Page Title}{% endblock %}
]]></content>
    <tabTrigger>template</tabTrigger>
    <scope>text.html.nunjucks-toolbox</scope>
    <description>Complete template with inheritance</description>
</snippet>
