Users/ifthenelse/Projects/NunjucksToolbox/package.json
{
  "name": "Nunjucks Toolbox",
  "version": "2.0.0",
  "description": "Advanced Nunjucks templating syntax package for Sublime Text",
  "keywords": [
    "nunjucks",
    "template",
    "syntax",
    "highlighting",
    "sublime text",
    "development",
    "toolbox",
    "filters",
    "completions"
  ],
  "homepage": "https://github.com/ifthenelse/NunjucksToolbox",
  "bugs": "https://github.com/ifthenelse/NunjucksToolbox/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ifthenelse/NunjucksToolbox.git"
  },
  "license": "MIT",
  "author": "Andrea Collet",
  "main": "Syntaxes/NunjucksToolbox.sublime-syntax",
  "files": [
    "Syntaxes/",
    "Completions/",
    "Snippets/",
    "Settings/",
    "Preferences/",
    "BuildSystems/",
    "messages/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "sublime": ">=3000"
  },
  "scripts": {
    "test": "python3 -c \"import yaml; yaml.safe_load(open('Syntaxes/NunjucksToolbox.sublime-syntax'))\"",
    "validate": "python3 -c \"import json; json.load(open('Completions/NunjucksToolbox.sublime-completions'))\""
  }
}