{
    "shell_cmd": "nunjucks-render \"$file\"",
    "file_regex": "^(.+?):(\\d+):(\\d+): (.+)$",
    "selector": "text.html.nunjucks",
    "variants": [
        {
            "name": "Nunjucks - Watch",
            "shell_cmd": "nunjucks-watch \"$file\""
        },
        {
            "name": "Nunjucks - Compile All",
            "shell_cmd": "nunjucks-compile \"$file_path\""
        }
    ]
}